﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>PictureTransform.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for PictureTransform.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>07/08/2004 17:00<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable"></TR>
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;PictureTransform.vb</td>
			<td class="content">PictureTransform.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">14</td>
			<td class="content">78</td>
			<td class="content">92</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for PictureTransform.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">DrawPicture</td><td class="issuecontent">PictureBox</td><td class="issuecontent">picImage</td><td class="issuecontent">Cls</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2064"'>PictureBox method picImage.Cls was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">DrawPicture</td><td class="issuecontent">PictureBox</td><td class="issuecontent">picImage</td><td class="issuecontent">Line</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2064"'>PictureBox method picImage.Line was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">PictureResize</td><td class="issuecontent">PictureBox</td><td class="issuecontent">picImage</td><td class="issuecontent">Cls</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2064"'>PictureBox method picImage.Cls was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_9.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_8.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_7.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_6.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_5.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_2.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_1.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_4.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_0.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2055"'>Panel property _picMenu_3.BackgroundImage will be tiled.</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">TextBox</td><td class="issuecontent">txtChar</td><td class="issuecontent">MaxLength</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2065"'>TextBox property txtChar.MaxLength has a new behavior.</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Change</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Change</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2065"'>HScrollBar event Barre.Change has a new behavior.</a></td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Change</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( Index ).</a></td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Change</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 0 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Change</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 1 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">19</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Scroll</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( Index ).</a></td></tr>
					<tr><td width="10" class="issuecontent">20</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Scroll</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 0 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">21</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Barre_Scroll</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 1 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">22</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">chkDouble_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2075"'>Event chkDouble.CheckStateChanged may fire when form is initialized.</a></td></tr>
					<tr><td width="10" class="issuecontent">23</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">chkInverse_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2075"'>Event chkInverse.CheckStateChanged may fire when form is initialized.</a></td></tr>
					<tr><td width="10" class="issuecontent">24</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGrid</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xdim.</a></td></tr>
					<tr><td width="10" class="issuecontent">25</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGrid</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Ydim.</a></td></tr>
					<tr><td width="10" class="issuecontent">26</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGrid</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">27</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGrid</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">28</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridPicture</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xdim.</a></td></tr>
					<tr><td width="10" class="issuecontent">29</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridPicture</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Ydim.</a></td></tr>
					<tr><td width="10" class="issuecontent">30</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridPicture</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">31</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridPicture</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">32</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xdim.</a></td></tr>
					<tr><td width="10" class="issuecontent">33</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Ydim.</a></td></tr>
					<tr><td width="10" class="issuecontent">34</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">35</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">ClearGridTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">36</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">cmdClear_Click</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 0 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">37</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">cmdClear_Click</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 1 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">38</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">39</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">40</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xfin.</a></td></tr>
					<tr><td width="10" class="issuecontent">41</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Yfin.</a></td></tr>
					<tr><td width="10" class="issuecontent">42</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object deltaX.</a></td></tr>
					<tr><td width="10" class="issuecontent">43</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object deltaY.</a></td></tr>
					<tr><td width="10" class="issuecontent">44</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawLigne</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object delta.</a></td></tr>
					<tr><td width="10" class="issuecontent">45</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object tmpX1.</a></td></tr>
					<tr><td width="10" class="issuecontent">46</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object tmpX2.</a></td></tr>
					<tr><td width="10" class="issuecontent">47</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object tmpY1.</a></td></tr>
					<tr><td width="10" class="issuecontent">48</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object tmpY2.</a></td></tr>
					<tr><td width="10" class="issuecontent">49</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Tmp.</a></td></tr>
					<tr><td width="10" class="issuecontent">50</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object i.</a></td></tr>
					<tr><td width="10" class="issuecontent">51</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">DrawRectangle</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object j.</a></td></tr>
					<tr><td width="10" class="issuecontent">52</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1033"'>Lower bound of array GridPicture was changed from 1,1 to 0,0.</a></td></tr>
					<tr><td width="10" class="issuecontent">53</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1033"'>Lower bound of array GridTempo was changed from 1,1 to 0,0.</a></td></tr>
					<tr><td width="10" class="issuecontent">54</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1033"'>Lower bound of array GridEraser was changed from 1,1 to 0,0.</a></td></tr>
					<tr><td width="10" class="issuecontent">55</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1033"'>Lower bound of array GridFilled was changed from 1,1 to 0,0.</a></td></tr>
					<tr><td width="10" class="issuecontent">56</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xdim.</a></td></tr>
					<tr><td width="10" class="issuecontent">57</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Ydim.</a></td></tr>
					<tr><td width="10" class="issuecontent">58</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 0 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">59</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 1 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">60</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object newBorder.</a></td></tr>
					<tr><td width="10" class="issuecontent">61</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object dessX.</a></td></tr>
					<tr><td width="10" class="issuecontent">62</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object dessY.</a></td></tr>
					<tr><td width="10" class="issuecontent">63</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent">Form</td><td class="issuecontent"></td><td class="issuecontent">Resize</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2075"'>Event frmProg.Resize may fire when form is initialized.</a></td></tr>
					<tr><td width="10" class="issuecontent">64</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 0 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">65</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent">HScrollBar</td><td class="issuecontent">Barre</td><td class="issuecontent">Value</td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2009"'>Can't resolve the name of control Barre( 1 ).</a></td></tr>
					<tr><td width="10" class="issuecontent">66</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetCoord</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Length.</a></td></tr>
					<tr><td width="10" class="issuecontent">67</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetCoord</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Tmp.</a></td></tr>
					<tr><td width="10" class="issuecontent">68</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvBottom_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">69</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvBottom_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">70</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvLeft_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">71</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvLeft_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">72</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvRight_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">73</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvRight_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">74</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvTop_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">75</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">mvTop_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">76</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">picMenu_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object i.</a></td></tr>
					<tr><td width="10" class="issuecontent">77</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreEraser</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xdim.</a></td></tr>
					<tr><td width="10" class="issuecontent">78</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreEraser</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Ydim.</a></td></tr>
					<tr><td width="10" class="issuecontent">79</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreEraser</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">80</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreEraser</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">81</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Xdim.</a></td></tr>
					<tr><td width="10" class="issuecontent">82</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Ydim.</a></td></tr>
					<tr><td width="10" class="issuecontent">83</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object X.</a></td></tr>
					<tr><td width="10" class="issuecontent">84</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">StoreTempo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object Y.</a></td></tr>
					<tr><td width="10" class="issuecontent">85</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transforme</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object txt.</a></td></tr>
					<tr><td width="10" class="issuecontent">86</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">txtChar_Change</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2075"'>Event txtChar.TextChanged may fire when form is initialized.</a></td></tr>
					<tr><td width="10" class="issuecontent">87</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">union_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup2075"'>Event union.CheckStateChanged may fire when form is initialized.</a></td></tr>
					<tr><td width="10" class="issuecontent">88</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">WhichColor</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object i.</a></td></tr>
					<tr><td width="10" class="issuecontent">89</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">WhichColor</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object j.</a></td></tr>
					<tr><td width="10" class="issuecontent">90</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">WhichColor</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object CFond.</a></td></tr>
					<tr><td width="10" class="issuecontent">91</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">WhichColor</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object CTmp.</a></td></tr>
					<tr><td width="10" class="issuecontent">92</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">WhichColor</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbup1037"'>Couldn't resolve default property of object CFill.</a></td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">1 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Forms: 1</td>
			<td class="foot">
		Upgraded: 1<BR>
		Not upgraded: 0
		</td>
			<td class="foot">14</td>
			<td class="foot">78</td>
			<td class="foot">92</td>
		</tr>
		</table>
		<p class="help">
			<A href='ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="vbtbsTroubleshootingApplicationsUpgradedFromVisualBasic60"'>Click here for help with troubleshooting upgraded projects</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></tr>
						<tr><td nowrap><b>LogFile:</b> PictureTransform.log</tr>
						<tr><td nowrap><b>MigrateProjectTo:</b>WinExe</tr>
						<tr><td nowrap><b>OutputDir:</b> D:\Mes Documents\Archives\Programmation\Vb\Projet2.NET</tr>
						<tr><td nowrap><b>OutputName:</b> PictureTransform.vbproj</tr>
						<tr><td nowrap><b>ProjectName:</b> PictureTransform</tr>
						<tr><td nowrap><b>ProjectPath:</b> D:\Mes Documents\Archives\Programmation\Vb\PictureTransform.vbp</tr>
					</table>
				</p>
	</body>
</html>
