DVD NTSC - 720x480   (.mpg)
DVD PAL - 720x576   (.mpg)
Mpeg1   (.mpg)
Mpeg2   (.mpg)
Mpeg4   (.mp4)
DivX3   (.avi)
DivX4/5   (.avi)
Wmv 1 - Windows Media Video  (.wmv)
Wmv 2 - Windows Media Video   (.wmv)
Flash - Macromedia Flash video file   (.flv)
RealVideo   (.rm)
QuickTime   (.mov)
Digital Video - Sony Digital Video (.dv)


------------- DVD PAL -------------
mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=dvd -vf scale=720:576,\
harddup -srate 48000 -af lavcresample=48000 -lavcopts vcodec=mpeg2video:\
vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=15:acodec=ac3:\
abitrate=192:aspect=16/9 -ofps 25 \
-o film.mpg film.avi


-oac lavc -ovc lavc -of mpeg -mpegopts format=dvd:tsaf -vf scale=720:576,harddup 
-srate 48000 -af lavcresample=48000 -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800
:vbitrate={BITRATE}:keyint=15:vstrict=0:acodec=ac3:abitrate=192:aspect={ASPECT} -ofps 25 -o 


------------- DVD NTSC -------------
mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=dvd:tsaf -vf scale=720:480,\
harddup -srate 48000 -af lavcresample=48000 -lavcopts vcodec=mpeg2video:\
vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=18:acodec=ac3:\
abitrate=192:aspect=16/9 -ofps 30000/1001 \
-o film.mpg film.avi

------------- MPEG4 -------------

http://forum.hardware.fr/hfr/VideoSon/Traitement-Video/topic-unique-mencoder-sujet_87558_1.htm

# Fichier de configuration

    * MEncode utilise: ~/.mplayer/mencoder.conf
    * Exemple:

        
      ffourcc=DX50
      [mpeg4]
         profile-desc="MPEG4/MP3 encoding"
         ovc=lavc=1
         lavcopts=vcodec=mpeg4
         oac=mp3lame=1
         lameopts=fast=1:preset=standard
      [mpeg4-hq]
         profile-desc="MPEG4/MP3 encoding, high quality"
         profile=mpeg4
         lavcopts=mbd=2:trell=1:v4mv=1
      [x264]
         profile-desc="x264 encoding"
         ovc=x264=1
         x264encopts=subq=5:frameref=2:b_pyramid=1:weight_b=1:nr=500
         oac=mp3lame=1
         lameopts=preset=standard
        

